<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to... </title>
</head>
<body>
    <div class="content">
        <h1 id="heading">Loading...</h1>
        <p id="text">Loading...</p>
    </div>

    <style>
        .content {
            display: flex;
            min-height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1, p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }
    </style>
    <script src="./script.js"></script>
</body>
</html>